<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        
        <!-- Custom Additions -->
        <link href="css/Portfolio CSS.css" rel="stylesheet" type="text/css">
        <link href="jquery.js" type="jQuery">

        <title>Andrew Zhou</title>
    </head>

    <body>

        <!-- Header section and NavBar -->

        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="icons/hamburger.svg"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="games.html">Games<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="websites.html">Websites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programs.html">Other</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
                <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
                </form>
            </div>
        </nav>

        <!-- Main Text -->

        <section>
            
            <h1>Games</h1>
            <h3>Located here you will see all the games that I have made over the years, both from game jams and my own personal projects.</h3>
            <hr></hr>
            <!-- Ok, Zoomers -->
            <div class="display-box">
                <h2 style="color: #001F54; margin-bottom: 20px;"><b>Ok, Zoomers</b><small style="color: #001F54;"><i>June 2020</i></small></h2>

                <div class="row">
                    <div class="col-4">
                        <img src="photos/zoomers.png" alt="Ok, Zoomers">
                    </div>
                    <div class="col-8"> 
                        <p>A casual endless runner game, where you pilot a spaceship zooming through a crowded asteroid field.</p>
                        <p>While the game jam was a week long, I was busy with managing and running the jam; As a result, <i>Ok, Zoomers</i> was made in only one day using the Godot Engine.</p>
                        <p>Made for WolverineSoft's June Jam. The theme was "Zoom."</p>
                        <a href="https://kiptoke.itch.io/ok-zoomers" style="color:#2081C3">Itch.io Link</a>
                    </div>
                </div>
            </div>
            <hr></hr>
            <!-- Danger Duck -->
            <div class="display-box">
                <h2 style="color: #001F54; margin-bottom: 20px;"><b>Danger Duck</b><small style="color: #001F54;"><i>June 2020</i></small></h2>

                <div class="row">
                    <div class="col-4">
                        <img src="photos/duck.png" alt="Danger Duck">
                    </div>
                    <div class="col-8"> 
                        <p>A 2D top-down shooter built with the Godot Engine.</p>
                        <p>The game jam encouraged developers to make games with "bad" art. I decided to crowdsource graphics from my close friends, and put them into the game. All of their graphics and attributations are available in the credits.</p>
                        <p>Made for the "I Can't Draw But Want to Make a Game (Again)" game jam on Itch.io.</p>
                        <a href="https://kiptoke.itch.io/danger-duck" style="color:#2081C3">Itch.io Link</a>
                    </div>
                </div>
            </div>
            <hr></hr>
            <!-- Io -->
            <div class="display-box">
                <h2 style="color: #001F54;"><b>Io</b><small style="color: #001F54;"><i>April 2020 - UI Designer</i></small></h2>

                <div class="row">
                    <div class="col-4">
                        <img src="photos/io.png" alt="Io">
                    </div>
                    <div class="col-8"> 
                        <p>A 2D action platformer where a girl with teleportation powers descends into the abyss to uncover a mystery surrounding her village. Made as a part of a three-month project in Unity.</p>
                        <p>I was a UI Designer working with WolverineSoft Studio, the University of Michigan's long-term game dev team.</p>
                        <a href="https://wolverinesoft-studio.itch.io/io" style="color:#2081C3">Itch.io Link</a>
                    </div>
                </div>
            </div>
            <hr></hr>
            <!-- Re-Pair -->
            <div class="display-box">
                <h2 style="color: #001F54; margin-bottom: 20px;"><b>Re-Pair</b><small style="color: #001F54;"><i>February 2020</i></small></h2>

                <div class="row">
                    <div class="col-4">
                        <img src="photos/RePair.png" alt="Re-Pair">
                    </div>
                    <div class="col-8"> 
                        <p>"<i>On a beautiful day, two blocks, RED and BLUE head out hiking on a canyon trail - they pass over a gorge on a small rope bridge, when it suddenly gives way with BLUE on it! BLUE finds themself deep down within in the canyon, and it sounds like a rogue river flood is coming up...</i>"</p>
                        <p>This game was my first use of the Godot Engine, along with my first use of Pyxel Edit and MilkyTracker in a game-dev setting.</p>
                        <p>Made for the 2020 Global Game Jam at the University of Michigan. The theme was "Repair."</p>
                        <a href="https://kiptoke.itch.io/re-pair" style="color:#2081C3">Itch.io Link</a>
                        <a href="https://globalgamejam.org/2020/games/re-pair-2-1" style="color:#2081C3">GGJ Link</a>
                    </div>
                </div>
            </div>
            <hr></hr>
            <!-- Starship Slime -->
            <div class="display-box">
                <h2 style="color: #001F54; margin-bottom: 20px;"><b>Starship Slime</b><small style="color: #001F54;"><i>November 2019</i></small></h2>

                <div class="row">
                    <div class="col-4">
                        <img src="photos/starship.png" alt="Starship Slime">
                    </div>
                    <div class="col-8"> 
                        <p>A quick retro clean-em-up where you rid a spaceship of an infestation of space slimes. The game was my exploration into the capabilities of the Pico-8 game-dev platform.</p>
                        <p>Made for WolverineSoft's 2019 Turkey Game Jam. The theme was "Start Small."</p>
                        <a href="https://kiptoke.itch.io/starship-slime" style="color:#2081C3">Itch.io Link</a>
                    </div>
                </div>
            </div>
            <hr></hr>
            <!-- The Powerpoint Experience -->
            <div class="display-box">
                <h2 style="color: #001F54; margin-bottom: 20px;"><b>The Powerpoint Experience</b><small style="color: #001F54;"><i>March 2019</i></small></h2>

                <div class="row">
                    <div class="col-4">
                        <img src="photos/powerpoint.png" alt="Powerpoint Experience">
                    </div>
                    <div class="col-8"> 
                        <p>A self-reflective experience on participating in a game jam... <i>late.</i> As the title states, it was made in Powerpoint and includes many inside jokes.</p>
                        <p>Made for WolverineSoft's 2019 Shammy Game Jam. The theme was "Eclipse."</p>
                        <a href="https://kiptoke.itch.io/the-powerpoint-experience" style="color:#2081C3">Itch.io Link</a>
                    </div>
                </div>
            </div>
            <hr></hr>
            <!-- Falling Through Time -->
            <div class="display-box">
                <h2 style="color: #001F54; margin-bottom: 20px;"><b>Falling Through Time</b><small style="color: #001F54;"><i>October 2018</i></small></h2>

                <div class="row">
                    <div class="col-4">
                        <img src="photos/FallingThroughTime.png" alt="Falling Through Time">
                    </div>
                    <div class="col-8"> 
                        <p>A literal "tower defense" game where you drop falling projectiles on your enemies. Defend your tower through eras of time and prevent your kingdom from falling!</p>
                        <p>Made for WolverineSoft's 2018 Pumpkin Game Jam. The theme was "Fall."</p>
                        <a href="https://kiptoke.itch.io/falling-through-time" style="color:#2081C3">Itch.io Link</a>
                    </div>
                </div>
            </div>
            <hr></hr>
            
            <hr></hr>
            
            <!-- Social Media -->

            <footer>
                <a href="mailto:andzhou@umich.edu?" style="text-decoration:none;">
                    <img src="icons/email.png" alt="Email" class="icon">
                </a>
                <a href="https://www.facebook.com/kiptoke" style="text-decoration:none;">
                    <img src="icons/facebook.png" alt="Facebook" class="icon">
                </a>
                <a href="https://twitter.com/KiptokeDev" style="text-decoration:none;">
                    <img src="icons/twitter.png" alt="Twitter" class="icon">
                </a>
                <a href="https://github.com/Kiptoke" style="text-decoration:none;">
                    <img src="icons/github.png" alt="Github" class="icon">
                </a>
                <a href="https://www.youtube.com/channel/UCTABjZeu0Hkbukw8WiJlwLA" style="text-decoration:none;">
                    <img src="icons/youtube.png" alt="Youtube" class="icon">
                </a>

            </footer>

        </section>
    </body>
</html>